<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>

<div data-sly-use.profileModel="com.cnb.components.core.models.ProfileModel">
-->>

<h2>Image Text Blocks</h2>
<p>How to place text blocks over an image:</p>

<div class="container">
  <sly data-sly-resource="${profileModel.imagePath}"></sly>
  <div class="text-block">
    <h4>${properties.title}</h4>
   <sly data-sly-resource="${profileModel.textPath}"></sly>
  </div>
</div>
</div>
