
@charset "UTF-8";
    @import url(//hello.myfonts.net/count/346526);
    button, input, label, select, textarea {
    margin: 0;
    border: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    background: 0 0;
    line-height: 1;
    font-size: 13px;
    font-family: Arial;
}
input:focus {
    outline: 0;
}
input, textarea {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
button, input[type=button], input[type=checkbox], input[type=radio], input[type=reset], input[type=submit], select {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
input[type=checkbox], input[type=radio] {
    width: 13px;
    height: 13px;
}
input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
}
::-webkit-search-decoration {
    display: none;
}
button, input[type=button], input[type=reset], input[type=submit] {
    overflow: visible;
    width: auto;
}
::-webkit-file-upload-button {
    padding: 0;
    border: 0;
    background: 0 0;
}
textarea {
    vertical-align: top;
    overflow: auto;
}
select[multiple] {
    vertical-align: top;
}
html {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: inherit;
}
body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background-color: #fff!important;
}
.container-view {
    width: 100%!important;
    max-width: 900px!important;
    margin: auto;
    padding-top: 20px;
    text-align: left;
}
.logo img {
    float: left;
    display: block;
    width: 100%;
    max-width: 100px;
    height: auto;
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 15px;
    box-sizing: content-box;
}
.banner img {
    float: left;
    width: 100%;
    max-width: 640px;
    height: 100%;
    max-height: 208px;
}
@media only screen and (min-width:200px) and (max-width:670px) {
    .container-view {
    width: 100%;
    margin: auto;
    padding-top: 20px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: left;
}
.logo img {
    float: left;
    display: block;
    width: 100%;
    max-width: 40px;
    height: auto;
    max-height: 47px;
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 10px;
    box-sizing: content-box;
}
}#container {
    width: 100%;
    max-width: 900px;
}
input[type=email], input[type=tel], input[type=text], input[type=url] {
    width: 100%;
    max-width: 300px;
    padding: 5px;
    border-style: solid;
    border: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    -webkit-appearance: none;
}
select.select {
    width: 100%;
    max-width: 300px;
    padding: 5px;
    resize: vertical;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: transparent;
    background: url(https://www.usfreopeningkit.com/images/dropdown_arrow.png) no-repeat!important;
    background-position: right 5px center!important;
    background-repeat: no-repeat!important;
}
input[type=submit] {
    background-color: #7aa33d;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 0;
    cursor: pointer;
    float: right;
    font-family: Oswald, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.06666667em;
    line-height: 1.625em;
    -webkit-appearance: none;
}
#fo1li140 {
    width: 100%;
    max-width: 880px;
}
#instruct140 {
    width: 100%;
    max-width: 880px;
}
form li.focused .instruct {
    width: 520px;
}
#fo1li33 {
    width: 100%}
.kitRow {
    float: left!important;
    display: block!important;
    width: 100%!important;
    margin: auto!important;
    padding: 0;
}
.kitContent {
    margin-top: 10px!important;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    column-count: 2;
    column-gap: 10px;
    float: left!important;
    width: 100%!important;
    vertical-align: text-top!important;
    font-size: 95%!important;
    font-family: Arial;
    font-style: normal;
    font-weight: 400;
    color: #1f1f1f!important;
}
@media only screen and (min-width:200px) and (max-width:670px) {
    .kitContent {
    margin-top: 10px!important;
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
    column-count: 1;
    column-gap: 10px;
    float: left!important;
    width: 100%!important;
    vertical-align: text-top!important;
    font-size: 95%!important;
    font-family: Arial;
    font-style: normal;
    font-weight: 400;
    color: #1f1f1f!important;
}
}#kitProductImage {
    border: 1px solid #ccc;
}
.termsCopy {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 75%!important;
    font-family: Arial;
    font-style: normal;
    font-weight: 400;
    color: #1f1f1f!important;
    line-height: 140%}
.termsCopy a, .termsCopy a:active, .termsCopy a:hover {
    text-decoration: underline;
}